\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energi og magnetisering for den todimensjonale Ising modellen, med N = 2$\times $2 spinn og periodiske grensebetingeler.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{degen}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis algoritmen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2x2-gitter}{4}}
\bibdata{Referanser}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerisk vs analytiske verdier for ulike termodynamiske st\IeC {\o }rrelser. Her starter vi systemet v\IeC {\r a}rt med alle spinn pekende oppover.\relax }}{5}}
\newlabel{num_vs_an}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerisk vs analytiske verdier for ulike termodynamiske st\IeC {\o }rrelser. Her starter vi med et system hvor de ulike spinnene peker i tilfeldig retning, enten opp eller ned.\relax }}{5}}
\newlabel{num_vs_an2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimalisering av kode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{5}}
\bibcite{}{5}
\bibcite{}{6}
