\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ising modellen}{2}}
\bibdata{Referanser}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algoritmen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2x2-gitter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerisk vs analytiske verdier for ulike termodynamiske st\IeC {\o }rrelser.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_vs_an}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{3}}
